Log Type: cycle
Mean Time: 459.89
Mean Distance: 167.3104920604955
Best Result: 165.8926090307173
Worst Result: 169.83068341147674
Time of Best Distance: 550.70

Log Type: order
Mean Time: 4977.46
Mean Distance: 166.56288329741744
Best Result: 164.82880577458138
Worst Result: 169.39416162648223
Time of Best Distance: 5866.56

Log Type: mapped
Mean Time: 12774.74
Mean Distance: 167.38973408983827
Best Result: 167.38973408983827
Worst Result: 167.38973408983827
Time of Best Distance: 12774.74

Log Type: order_opt
Mean Time: 1265.44
Mean Distance: 166.93461718545436
Best Result: 165.10909401083765
Worst Result: 170.2583094553576
Time of Best Distance: 1274.46

Log Type: position_opt
Mean Time: 3160.43
Mean Distance: 168.29303314619807
Best Result: 166.666741385359
Worst Result: 171.57523754518343
Time of Best Distance: 3011.46

Log Type: mapped_opt
Mean Time: 1428.80
Mean Distance: 166.97100791324857
Best Result: 165.2655007832496
Worst Result: 169.40238653419306
Time of Best Distance: 1471.19

