Log Type: aaco100
Mean Time: 3.06
Mean Distance: 63.518011059627085
Best Result: 63.24392064599955
Worst Result: 64.00512377635509
Time of Best Distance: 3.04

Log Type: aaco50
Mean Time: 2.52
Mean Distance: 63.62203458054485
Best Result: 63.14088611964191
Worst Result: 64.13205219135541
Time of Best Distance: 2.50

Log Type: aaco10
Mean Time: 5.99
Mean Distance: 63.88809217299347
Best Result: 63.88809217299347
Worst Result: 63.88809217299347
Time of Best Distance: 5.99

Log Type: entropy
Mean Time: 3.12
Mean Distance: 63.86745321354658
Best Result: 63.24392064599957
Worst Result: 64.13205219135541
Time of Best Distance: 3.04

