// This file contains the number of municipalities in each Brazilian state.

Minas Gerais	    MG	853
São Paulo	        SP	645
Rio Grande do Sul	RS	497
Bahia	            BA	417
Paraná	            PR	399
Santa Catarina	    SC	295
Goiás	            GO	246
Piauí	            PI	224
Maranhão	        MA	217
Paraíba	            PB	223
Ceará	            CE	184
Pernambuco	        PE	185
Rio Grande do Norte	RN	167
Pará	            PA	144
Mato Grosso	        MT	142
Tocantins	        TO	139
Alagoas	            AL	102
Rio de Janeiro	    RJ	92
Mato Grosso do Sul	MS	79
Espírito Santo	    ES	78
Sergipe	            SE	75
Amazonas	        AM	62
Rondônia	        RO	52
Acre	            AC	22
Amapá	            AP	16
Roraima	            RR	15
Distrito Federal*	DF	1


partially_mapped_crossover

Running test 1 for UF: ce
Execute Genetic
Results for 5 - generations: 516864 -    distance: 40,29285712537327 - time: 225,256930757s
Results for 10 - generations: 1210411 -  distance: 38,80145132111777 - time: 319,882022654s
Results for 20 - generations: 1708091 -  distance: 40,239880258436216 - time:231,611284008s
Results for 35 - generations: 2099498 -  distance: 41,51925397262128 - time: 185,689345935s
Results for 50 - generations: 2719657 -  distance: 39,52278762702791 - time: 295,000452202s
Results for 75 - generations: 3295371 -  distance: 40,44133706670093 - time: 282,98259908s
Results for 100 - generations: 4023138 - distance: 39,107739955409244 - time:356,307974357s
Results for 150 - generations: 4607162 - distance: 39,97597808782529 - time: 291,713196775s
Results for 200 - generations: 5207069 - distance: 39,46503585863388 - time: 301,877186568s
Results for 350 - generations: 5886883 - distance: 41,02504325077936 - time: 354,825520028s
Results for 500 - generations: 6902602 - distance: 39,603823428438766 - time:543,438425092s
38,80145132111777
319,882097354
Running test 2 for UF: ce
Execute Genetic
Results for 5 - generations: 506194 -    distance: 39,3878519250905 - time: 269,523322954s
Results for 10 - generations: 1337055 -  distance: 39,272094374746914 - time: 400,134374599s
Results for 20 - generations: 2019437 -  distance: 39,52586085417221 - time: 337,101836818s
Results for 35 - generations: 2671153 -  distance: 39,810778278999805 - time: 357,653925115s
Results for 50 - generations: 3152336 -  distance: 40,12531948294114 - time: 268,431785321s
Results for 75 - generations: 3722478 -  distance: 39,38375110011622 - time: 291,379178598s
Results for 100 - generations: 4339173 - distance: 39,885544054104265 - time: 328,315308136s
Results for 150 - generations: 4900661 - distance: 39,721318246020516 - time: 280,319475756s
Results for 200 - generations: 5626134 - distance: 40,03440750477724 - time: 366,054994133s
Results for 350 - generations: 6268004 - distance: 39,2722116296919 - time: 329,857670107s
Results for 500 - generations: 7275844 - distance: 39,724635356017565 - time: 516,440183522s
39,272094374746914
400,134440597
Running test 3 for UF: ce
Execute Genetic
Results for 5 - generations: 580359 - distance: 39,9611187730669 - time: 274,020422909s
Results for 10 - generations: 1100269 - distance: 39,26619630939618 - time: 252,841401344s
Results for 20 - generations: 1543358 - distance: 39,58788574808379 - time: 211,285864269s
Results for 35 - generations: 2196077 - distance: 40,740243366079724 - time: 313,565383837s
Results for 50 - generations: 2837182 - distance: 39,067434922412254 - time: 306,488706816s
Results for 75 - generations: 3783841 - distance: 39,51466751795719 - time: 459,235590476s
Results for 100 - generations: 4285027 - distance: 39,1613742070532 - time: 246,93684565s
Results for 150 - generations: 5293899 - distance: 40,079449323399956 - time: 491,8636919s
Results for 200 - generations: 6161995 - distance: 40,31514976953267 - time: 424,348405983s
Results for 350 - generations: 7008456 - distance: 40,32077574731276 - time: 426,829238721s
Results for 500 - generations: 7941429 - distance: 40,407668959974146 - time: 483,246389753s
39,067434922412254
306,488735016
Running test 4 for UF: ce
Execute Genetic
Results for 5 - generations: 626027 - distance: 39,14667148578024 - time: 304,40076773s
Results for 10 - generations: 1337819 - distance: 39,339443004742776 - time: 357,202936543s
Results for 20 - generations: 2220272 - distance: 39,13096867430014 - time: 437,389423731s
Results for 35 - generations: 2820781 - distance: 39,230044693626205 - time: 293,517564629s
Results for 50 - generations: 3827847 - distance: 39,48413786084126 - time: 488,209301435s
Results for 75 - generations: 4424511 - distance: 39,17838536077118 - time: 285,955115828s
Results for 100 - generations: 5360914 - distance: 39,045806138667444 - time: 440,524738536s
Results for 150 - generations: 5976873 - distance: 40,29862504807184 - time: 299,237744151s
Results for 200 - generations: 6782106 - distance: 40,14953150615902 - time: 383,310184846s
Results for 350 - generations: 7764673 - distance: 39,5868294582071 - time: 472,165942785s
Results for 500 - generations: 8768204 - distance: 39,58129381746022 - time: 492,927318231s
39,045806138667444
440,524769937
Running test 5 for UF: ce
Execute Genetic
Results for 5 - generations: 743452 - distance: 39,46270752856694 - time: 355,814929105s
Results for 10 - generations: 1253933 - distance: 39,36551251832033 - time: 235,665738551s
Results for 20 - generations: 1840673 - distance: 39,92817117988662 - time: 274,775516972s
Results for 35 - generations: 2315221 - distance: 39,40839640327164 - time: 222,534029141s
Results for 50 - generations: 3192015 - distance: 39,72083620201079 - time: 414,237735665s
Results for 75 - generations: 3734102 - distance: 39,71989495324531 - time: 285,65094728s
Results for 100 - generations: 4440822 - distance: 39,223912897116676 - time: 391,601628672s
Results for 150 - generations: 5124703 - distance: 39,21187144922979 - time: 371,848575841s
Results for 200 - generations: 6166677 - distance: 40,92527839350739 - time: 534,086446085s
Results for 350 - generations: 6828844 - distance: 39,29366851340787 - time: 338,06479261s
Results for 500 - generations: 7767467 - distance: 39,7067280745629 - time: 484,325381524s
39,21187144922979
371,848624342
Running test 6 for UF: ce
Execute Genetic
Results for 5 - generations: 571365 - distance: 39,96256754081606 - time: 272,997788093s
Results for 10 - generations: 1444175 - distance: 40,018534072565245 - time: 413,829842674s
Results for 20 - generations: 1993675 - distance: 39,28601789198087 - time: 263,082084418s
Results for 35 - generations: 2767448 - distance: 39,04549694169521 - time: 371,639212631s
Results for 50 - generations: 3214688 - distance: 39,505857552348594 - time: 217,874702101s
Results for 75 - generations: 3734641 - distance: 39,39324815549938 - time: 252,646328012s
Results for 100 - generations: 4295870 - distance: 39,68829901927924 - time: 270,613426163s
Results for 150 - generations: 5019910 - distance: 39,167665305173465 - time: 349,347339489s
Results for 200 - generations: 5815561 - distance: 40,43172392619367 - time: 450,881205333s
Results for 350 - generations: 6368199 - distance: 39,447773035187936 - time: 289,716258749s
Results for 500 - generations: 7100001 - distance: 39,53862096144992 - time: 387,843451613s
39,04549694169521
371,639243931
Running test 7 for UF: ce
Execute Genetic
Results for 5 - generations: 473322 - distance: 39,99089293997828 - time: 228,319117339s
Results for 10 - generations: 1128689 - distance: 39,391654058270085 - time: 310,126148012s
Results for 20 - generations: 1734014 - distance: 39,60976064131592 - time: 289,706091569s
Results for 35 - generations: 2275824 - distance: 39,66755720281067 - time: 259,732542073s
Results for 50 - generations: 2761343 - distance: 39,51597909544078 - time: 234,455047444s
Results for 75 - generations: 3212806 - distance: 39,455911332341174 - time: 219,400971747s
Results for 100 - generations: 3748656 - distance: 39,898805272162875 - time: 261,309903463s
Results for 150 - generations: 4346743 - distance: 39,37823649405096 - time: 298,212660207s
Results for 200 - generations: 5112903 - distance: 38,69909064000901 - time: 400,932048744s
Results for 350 - generations: 5978519 - distance: 39,61289755995647 - time: 446,13005054s
Results for 500 - generations: 6938362 - distance: 39,43635764559611 - time: 520,110345304s
38,69909064000901
400,932080444
Running test 8 for UF: ce
Execute Genetic
Results for 5 - generations: 745599 - distance: 39,314993149833406 - time: 360,033565247s
Results for 10 - generations: 1454514 - distance: 40,2771947270936 - time: 339,593557413s
Results for 20 - generations: 2074361 - distance: 39,04481304437818 - time: 327,991400439s
Results for 35 - generations: 2896473 - distance: 39,39957483189867 - time: 406,728848671s
Results for 50 - generations: 3564684 - distance: 39,7867633243527 - time: 328,430890647s
Results for 75 - generations: 4128752 - distance: 40,26073301683923 - time: 279,983823059s
Results for 100 - generations: 4775087 - distance: 39,97095164103504 - time: 317,003640127s
Results for 150 - generations: 5372903 - distance: 39,33353111608028 - time: 299,869729255s
Results for 200 - generations: 6576073 - distance: 39,81057241262406 - time: 570,803113676s
Results for 350 - generations: 7563564 - distance: 39,292892688763125 - time: 479,172285514s
Results for 500 - generations: 8300726 - distance: 40,39595127492895 - time: 362,756381755s
39,04481304437818
327,991428739
Running test 9 for UF: ce
Execute Genetic
Results for 5 - generations: 706240 - distance: 39,98350685949385 - time: 314,538669366s
Results for 10 - generations: 1340759 - distance: 39,69293490886894 - time: 270,103677346s
Results for 20 - generations: 1874447 - distance: 40,916968782918346 - time: 226,156363996s
Results for 35 - generations: 2566235 - distance: 38,60963001588366 - time: 292,45799829s
Results for 50 - generations: 3128195 - distance: 40,51556129235886 - time: 238,09597215s
Results for 75 - generations: 4007857 - distance: 39,51680164797067 - time: 373,052232472s
Results for 100 - generations: 4671728 - distance: 39,710689314488235 - time: 282,623034075s
Results for 150 - generations: 5405351 - distance: 39,56907340169231 - time: 318,675302505s
Results for 200 - generations: 6098123 - distance: 40,28197209868422 - time: 306,830701367s
Results for 350 - generations: 6698325 - distance: 39,39360076603515 - time: 272,077386332s
Results for 500 - generations: 7735687 - distance: 39,6035548388733 - time: 526,333153366s
38,60963001588366
292,45804949
Running test 10 for UF: ce
Execute Genetic
Results for 5 - generations: 538239 - distance: 38,950364109872766 - time: 292,72322314s
Results for 10 - generations: 1044873 - distance: 39,86664754422047 - time: 234,443162403s
Results for 20 - generations: 1656169 - distance: 39,48947664695562 - time: 261,524984139s
Results for 35 - generations: 2192501 - distance: 39,28854960416305 - time: 230,552701114s
Results for 50 - generations: 2816026 - distance: 40,12423304667388 - time: 264,022274332s
Results for 75 - generations: 3445525 - distance: 39,52489132716544 - time: 265,552669745s
Results for 100 - generations: 3981484 - distance: 39,68052086691681 - time: 228,713366376s
Results for 150 - generations: 4513557 - distance: 39,86662800474856 - time: 232,553059024s
Results for 200 - generations: 5038551 - distance: 38,80138929407467 - time: 230,59894576s
Results for 350 - generations: 5677176 - distance: 40,067342819208484 - time: 291,0818742s
Results for 500 - generations: 6717544 - distance: 39,71510990752279 - time: 475,9493308s

cycle_crossover

Running test 1 for UF: ce
Execute Genetic
Starting for 5 population
Results for 5 - generations: 849724 - distance: 39.843036602413555 - time: 55.109896825s
Starting for 10 population
Results for 10 - generations: 1514951 - distance: 39.519525694409936 - time: 43.396532231s
Starting for 20 population
Results for 20 - generations: 2099087 - distance: 39.69495155901631 - time: 37.850171851s
Starting for 35 population
Results for 35 - generations: 3094356 - distance: 40.05098811001973 - time: 68.869527446s
Starting for 50 population
Results for 50 - generations: 3684466 - distance: 39.946954485868844 - time: 43.239212398s
Starting for 75 population
Results for 75 - generations: 4287372 - distance: 39.71428753126292 - time: 42.410207014s
Starting for 100 population
Results for 100 - generations: 4983533 - distance: 39.75071035991434 - time: 51.074068411s
Starting for 150 population
Results for 150 - generations: 5894520 - distance: 39.560150691579366 - time: 67.942360544s
Starting for 200 population
Results for 200 - generations: 6772792 - distance: 39.206864922071695 - time: 69.864948276s
Starting for 350 population
Results for 350 - generations: 7680642 - distance: 39.88798290884536 - time: 86.879832427s
Starting for 500 population
Results for 500 - generations: 8564671 - distance: 39.60635361311639 - time: 93.749547578s
39.206864922071695
69.864986676
Running test 2 for UF: ce
Execute Genetic
Starting for 5 population
Results for 5 - generations: 200000 - distance: 90.80365370990559 - time: 116.806497323s
Starting for 10 population
Results for 10 - generations: 804316 - distance: 39.984405927807224 - time: 76.215619788s
Starting for 20 population
Results for 20 - generations: 1444507 - distance: 40.15872248364332 - time: 43.249107214s
Starting for 35 population
Results for 35 - generations: 2481139 - distance: 39.12631103631656 - time: 70.558738369s
Starting for 50 population
Results for 50 - generations: 3120614 - distance: 39.37891006700419 - time: 43.607810446s
Starting for 75 population
Results for 75 - generations: 3705713 - distance: 40.40253802294965 - time: 39.866474286s
Starting for 100 population
Results for 100 - generations: 4377536 - distance: 39.37201153558085 - time: 50.538230937s
Starting for 150 population
Results for 150 - generations: 4971256 - distance: 39.51847340788043 - time: 47.754823698s
Starting for 200 population
Results for 200 - generations: 5515355 - distance: 39.33096054153068 - time: 45.37944743s
Starting for 350 population
Results for 350 - generations: 6320248 - distance: 39.78733888540986 - time: 75.773646297s
Starting for 500 population
Results for 500 - generations: 7230260 - distance: 39.836072603450226 - time: 92.028250154s
39.12631103631656
70.558792369
Running test 3 for UF: ce
Execute Genetic
Starting for 5 population
Results for 5 - generations: 200000 - distance: 91.67350867363803 - time: 121.825089241s
Starting for 10 population
Results for 10 - generations: 1026212 - distance: 39.13744333497064 - time: 52.480910874s
Starting for 20 population
Results for 20 - generations: 1563733 - distance: 40.55023249552358 - time: 34.387897286s
Starting for 35 population
Results for 35 - generations: 2371668 - distance: 39.717764056374676 - time: 53.410463872s
Starting for 50 population
Results for 50 - generations: 3307530 - distance: 39.09474070418032 - time: 75.652687433s
Starting for 75 population
Results for 75 - generations: 4001668 - distance: 40.53526216482499 - time: 48.667172642s
Starting for 100 population
Results for 100 - generations: 4750886 - distance: 39.604249000395505 - time: 52.602409393s
Starting for 150 population
Results for 150 - generations: 5352288 - distance: 40.042653759752724 - time: 46.101870949s
Starting for 200 population
Results for 200 - generations: 6010115 - distance: 40.15158001458209 - time: 56.858454948s
Starting for 350 population
Results for 350 - generations: 6905946 - distance: 40.04058474557051 - time: 81.19162658s
Starting for 500 population
Results for 500 - generations: 7975015 - distance: 39.49570623375175 - time: 107.363126403s
39.09474070418032
75.652724833
Running test 4 for UF: ce
Execute Genetic
Starting for 5 population
Results for 5 - generations: 200000 - distance: 95.07217820607403 - time: 103.717153789s
Starting for 10 population
Results for 10 - generations: 1084374 - distance: 39.74832737242285 - time: 55.698634634s
Starting for 20 population
Results for 20 - generations: 1734617 - distance: 39.53705644211241 - time: 43.374970383s
Starting for 35 population
Results for 35 - generations: 2611173 - distance: 39.591151184944216 - time: 58.771868286s
Starting for 50 population
Results for 50 - generations: 3410682 - distance: 39.96296337014954 - time: 53.390577106s
Starting for 75 population
Results for 75 - generations: 4191293 - distance: 39.61595905382508 - time: 53.747869228s
Starting for 100 population
Results for 100 - generations: 4960562 - distance: 40.56345134387671 - time: 53.751329132s
Starting for 150 population
Results for 150 - generations: 5649447 - distance: 39.515413267036095 - time: 54.977280363s
Starting for 200 population
Results for 200 - generations: 6313799 - distance: 39.35416594142942 - time: 55.501426405s
Starting for 350 population
Results for 350 - generations: 7169999 - distance: 38.8673067252291 - time: 80.106730734s
Starting for 500 population
Results for 500 - generations: 8142222 - distance: 40.03231404136854 - time: 101.354949424s
38.8673067252291
80.106770534
Running test 5 for UF: ce
Execute Genetic
Starting for 5 population
Results for 5 - generations: 200000 - distance: 86.81520510331632 - time: 104.043158943s
Starting for 10 population
Results for 10 - generations: 841065 - distance: 39.11225923715543 - time: 41.658163843s
Starting for 20 population
Results for 20 - generations: 1517410 - distance: 40.059997123628115 - time: 43.849193958s
Starting for 35 population
Results for 35 - generations: 2361005 - distance: 40.10348314024689 - time: 59.343395424s
Starting for 50 population
Results for 50 - generations: 3139784 - distance: 40.065690433866294 - time: 54.253003199s
Starting for 75 population
Results for 75 - generations: 3850026 - distance: 39.09411936699008 - time: 55.672666625s
Starting for 100 population
Results for 100 - generations: 4484617 - distance: 39.584932496414986 - time: 47.681055657s
Starting for 150 population
Results for 150 - generations: 5182979 - distance: 39.39104698727528 - time: 53.884169016s
Starting for 200 population
Results for 200 - generations: 5789357 - distance: 40.11431172890254 - time: 49.717275647s
Starting for 350 population
Results for 350 - generations: 6470307 - distance: 38.70873459253914 - time: 65.309490942s
Starting for 500 population
Results for 500 - generations: 7335797 - distance: 39.68382366647222 - time: 87.433258478s
38.70873459253914
65.309534642
Running test 6 for UF: ce
Execute Genetic
Starting for 5 population
Results for 5 - generations: 200000 - distance: 90.6082540363225 - time: 113.998434804s
Starting for 10 population
Results for 10 - generations: 1163019 - distance: 41.09873246494263 - time: 97.342952538s
Starting for 20 population
Results for 20 - generations: 1824053 - distance: 39.85924391531798 - time: 51.748190374s
Starting for 35 population
Results for 35 - generations: 2676011 - distance: 40.3918090169879 - time: 69.710949279s
Starting for 50 population
Results for 50 - generations: 3401809 - distance: 39.45847888965746 - time: 69.005159026s
Starting for 75 population
Results for 75 - generations: 4225406 - distance: 39.33902499631269 - time: 78.423643064s
Starting for 100 population
Results for 100 - generations: 5028656 - distance: 39.12668308631277 - time: 75.502056167s
Starting for 150 population
Results for 150 - generations: 5711895 - distance: 40.10919245398545 - time: 88.850887502s
Starting for 200 population
Results for 200 - generations: 6251828 - distance: 40.10490309588732 - time: 58.765253096s
Starting for 350 population
Results for 350 - generations: 7111864 - distance: 40.008559527831274 - time: 90.263156424s
Starting for 500 population
Results for 500 - generations: 8063568 - distance: 39.5689680396973 - time: 112.433984125s
39.12668308631277
75.502117167
Running test 7 for UF: ce
Execute Genetic
Starting for 5 population
Results for 5 - generations: 853329 - distance: 39.71140129600778 - time: 138.346611313s
Starting for 10 population
Results for 10 - generations: 1307400 - distance: 39.99033843441865 - time: 116.350404987s
Starting for 20 population
Results for 20 - generations: 1922491 - distance: 40.62810291677007 - time: 53.474886729s
Starting for 35 population
Results for 35 - generations: 2468469 - distance: 39.3190653058072 - time: 45.076093429s
Starting for 50 population
Results for 50 - generations: 3305285 - distance: 39.87052036012543 - time: 83.537703996s
Starting for 75 population
Results for 75 - generations: 3851736 - distance: 39.79441517150064 - time: 47.414403078s
Starting for 100 population
Results for 100 - generations: 4530171 - distance: 40.15840606661886 - time: 56.468810237s
Starting for 150 population
Results for 150 - generations: 5482224 - distance: 38.702553993380285 - time: 96.611230432s
Starting for 200 population
Results for 200 - generations: 6163715 - distance: 40.0111203296865 - time: 84.410981934s
Starting for 350 population
Results for 350 - generations: 7015158 - distance: 38.661446348643906 - time: 106.8044926s
Starting for 500 population
Results for 500 - generations: 7986823 - distance: 38.981047169242395 - time: 133.466282779s
38.661446348643906
106.8045252
Running test 8 for UF: ce
Execute Genetic
Starting for 5 population
Results for 5 - generations: 200000 - distance: 89.65036332056478 - time: 152.765956124s
Starting for 10 population
Results for 10 - generations: 828637 - distance: 39.300358857586765 - time: 50.290474835s
Starting for 20 population
Results for 20 - generations: 1433627 - distance: 39.96120288812976 - time: 56.257344706s
Starting for 35 population
Results for 35 - generations: 2152112 - distance: 38.944477849471156 - time: 62.40902958s
Starting for 50 population
Results for 50 - generations: 2635214 - distance: 39.43132974341894 - time: 55.013115539s
Starting for 75 population
Results for 75 - generations: 3368596 - distance: 38.5232624299578 - time: 67.949886421s
Starting for 100 population
Results for 100 - generations: 4012600 - distance: 39.269728050024476 - time: 60.741074102s
Starting for 150 population
Results for 150 - generations: 4729108 - distance: 39.30402447278376 - time: 91.558839843s
Starting for 200 population
Results for 200 - generations: 5345628 - distance: 41.10198691012263 - time: 77.006267633s
Starting for 350 population
Results for 350 - generations: 6332327 - distance: 38.70502029680964 - time: 115.799856078s
Starting for 500 population
Results for 500 - generations: 7184143 - distance: 39.932731755706214 - time: 115.497203863s
38.5232624299578
67.949948821
Running test 9 for UF: ce
Execute Genetic
Starting for 5 population
Results for 5 - generations: 200000 - distance: 90.15720590788197 - time: 143.306637065s
Starting for 10 population
Results for 10 - generations: 959712 - distance: 39.44994494175135 - time: 82.068833149s
Starting for 20 population
Results for 20 - generations: 1443019 - distance: 40.080063830382315 - time: 43.358355238s
Starting for 35 population
Results for 35 - generations: 2049397 - distance: 39.81921582826457 - time: 87.96341839s
Starting for 50 population
Results for 50 - generations: 2742713 - distance: 40.00994316880677 - time: 79.182575757s
Starting for 75 population
Results for 75 - generations: 3563593 - distance: 39.01081516100374 - time: 86.809057563s
Starting for 100 population
Results for 100 - generations: 4083028 - distance: 39.24776317104507 - time: 67.814117146s
Starting for 150 population
Results for 150 - generations: 4667816 - distance: 39.42543977155796 - time: 59.250374889s
Starting for 200 population
Results for 200 - generations: 5670477 - distance: 39.8697323848009 - time: 106.126555599s
Starting for 350 population
Results for 350 - generations: 6459423 - distance: 39.668858483368325 - time: 100.461752481s
Starting for 500 population
Results for 500 - generations: 7449871 - distance: 39.11329008361883 - time: 138.613745795s

Starting for 5 population
Results for 5 - generations: 200000 - distance: 92.87910352656947 - time: 102.769361933s
Starting for 10 population
Results for 10 - generations: 917406 - distance: 39.86868300320259 - time: 47.048490176s
Starting for 20 population
Results for 20 - generations: 1541916 - distance: 39.55835924640497 - time: 40.888869354s
Starting for 35 population
Results for 35 - generations: 2093421 - distance: 39.74058266704519 - time: 38.103512211s
Starting for 50 population
Results for 50 - generations: 2561369 - distance: 39.3920529495719 - time: 34.280584656s
Starting for 75 population
Results for 75 - generations: 3095876 - distance: 39.525804894482015 - time: 38.330293549s
Starting for 100 population
Results for 100 - generations: 3833574 - distance: 39.68558934471969 - time: 73.083903156s
Starting for 150 population
Results for 150 - generations: 4748759 - distance: 40.09573116901817 - time: 79.124396766s
Starting for 200 population
Results for 200 - generations: 5492346 - distance: 39.06506310717777 - time: 58.4810464s
Starting for 350 population
Results for 350 - generations: 6361729 - distance: 39.43642132557138 - time: 82.42046579s
Starting for 500 population
Results for 500 - generations: 7649402 - distance: 38.57973475553802 - time: 120.129230311s

order_based_crossover

Running test 1 for UF: ce
Execute Genetic
Starting for 5 population
Results for 5 - generations: 766497 - distance: 39.9213862275449 - time: 206.304734003s
Starting for 10 population
Results for 10 - generations: 1376622 - distance: 39.382393324439214 - time: 165.35863049s
Starting for 20 population
Results for 20 - generations: 1954600 - distance: 40.38429998113473 - time: 149.2767952s
Starting for 35 population
Results for 35 - generations: 2540944 - distance: 40.1852371157364 - time: 155.720760752s
Starting for 50 population
Results for 50 - generations: 3021549 - distance: 39.51840542557548 - time: 129.810882666s
Starting for 75 population
Results for 75 - generations: 3476571 - distance: 39.730395439141596 - time: 120.36671605s
Starting for 100 population
Results for 100 - generations: 4195807 - distance: 39.91671862737959 - time: 193.708520255s
Starting for 150 population
Results for 150 - generations: 4892087 - distance: 40.67512956848577 - time: 183.262548006s
Starting for 200 population
Results for 200 - generations: 5589644 - distance: 39.44545968296961 - time: 189.599747771s
Starting for 350 population
Results for 350 - generations: 6486447 - distance: 38.996651228541204 - time: 250.930809974s
Starting for 500 population
Results for 500 - generations: 7175136 - distance: 38.94169608289964 - time: 206.791646605s
38.94169608289964
206.791722005
Running test 2 for UF: ce
Execute Genetic
Starting for 5 population
Results for 5 - generations: 563865 - distance: 39.85311931172719 - time: 143.90223616s
Starting for 10 population
Results for 10 - generations: 1038154 - distance: 39.43728724007848 - time: 125.966045915s
Starting for 20 population
Results for 20 - generations: 1784769 - distance: 39.76018938750472 - time: 194.027259392s
Starting for 35 population
Results for 35 - generations: 2770892 - distance: 40.125913044867445 - time: 261.566012745s
Starting for 50 population
Results for 50 - generations: 3324743 - distance: 39.60421740519811 - time: 148.362251992s
Starting for 75 population
Results for 75 - generations: 3862020 - distance: 39.79030457850302 - time: 146.055509144s
Starting for 100 population
Results for 100 - generations: 4279368 - distance: 39.69686581468318 - time: 113.957295391s
Starting for 150 population
Results for 150 - generations: 5115882 - distance: 39.50356984819666 - time: 220.768480152s
Starting for 200 population
Results for 200 - generations: 5733927 - distance: 39.538103328215946 - time: 171.08277323s
Starting for 350 population
Results for 350 - generations: 6316465 - distance: 40.078179357860456 - time: 168.886118557s
Starting for 500 population
Results for 500 - generations: 7032254 - distance: 39.01101503025293 - time: 213.780237711s
39.01101503025293
213.780277111
Running test 3 for UF: ce
Execute Genetic
Starting for 5 population
Results for 5 - generations: 588002 - distance: 39.613879161180286 - time: 152.393903158s
Starting for 10 population
Results for 10 - generations: 1534627 - distance: 39.52484966529108 - time: 241.412735408s
Starting for 20 population
Results for 20 - generations: 2103469 - distance: 39.330605898322084 - time: 150.905183282s
Starting for 35 population
Results for 35 - generations: 2639976 - distance: 39.569416673884405 - time: 137.700067836s
Starting for 50 population
Results for 50 - generations: 3151627 - distance: 40.500520160042015 - time: 135.693234663s
Starting for 75 population
Results for 75 - generations: 3650014 - distance: 39.771397030672155 - time: 130.894006778s
Starting for 100 population
Results for 100 - generations: 4081187 - distance: 39.33759997420893 - time: 118.039762475s
Starting for 150 population
Results for 150 - generations: 4560645 - distance: 40.08811953074374 - time: 132.440721891s
Starting for 200 population
Results for 200 - generations: 5049416 - distance: 39.59253495183384 - time: 137.021794839s
Starting for 350 population
Results for 350 - generations: 5755743 - distance: 40.47248602755935 - time: 202.259612883s
Starting for 500 population
Results for 500 - generations: 6443703 - distance: 38.53811519095093 - time: 204.798063662s
38.53811519095093
204.798150362
Running test 4 for UF: ce
Execute Genetic
Starting for 5 population
Results for 5 - generations: 492748 - distance: 39.65960501523524 - time: 126.274730607s
Starting for 10 population
Results for 10 - generations: 1014119 - distance: 39.59100952625353 - time: 135.712996188s
Starting for 20 population
Results for 20 - generations: 1448752 - distance: 39.69673433488744 - time: 114.051695989s
Starting for 35 population
Results for 35 - generations: 2366390 - distance: 38.562709778519526 - time: 240.703446608s
Starting for 50 population
Results for 50 - generations: 3127586 - distance: 40.03991128118443 - time: 199.663003354s
Starting for 75 population
Results for 75 - generations: 3728601 - distance: 40.193668422460014 - time: 157.202501175s
Starting for 100 population
Results for 100 - generations: 4486233 - distance: 40.162992676199664 - time: 201.197965164s
Starting for 150 population
Results for 150 - generations: 5101681 - distance: 39.89600456857003 - time: 166.113584799s
Starting for 200 population
Results for 200 - generations: 5790988 - distance: 39.29987764925109 - time: 186.904158976s
Starting for 350 population
Results for 350 - generations: 6705606 - distance: 40.10199720076149 - time: 255.256877557s
Starting for 500 population
Results for 500 - generations: 7289311 - distance: 40.20802741170299 - time: 176.627321154s
38.562709778519526
240.703509108
Running test 5 for UF: ce
Execute Genetic
Starting for 5 population
Results for 5 - generations: 677239 - distance: 39.449387793128544 - time: 176.733112864s
Starting for 10 population
Results for 10 - generations: 1330367 - distance: 38.76419661975424 - time: 169.143873123s
Starting for 20 population
Results for 20 - generations: 1801934 - distance: 40.506461910838695 - time: 124.496616719s
Starting for 35 population
Results for 35 - generations: 2199211 - distance: 39.64719616288224 - time: 104.236297781s
Starting for 50 population
Results for 50 - generations: 2834970 - distance: 39.368420901425125 - time: 167.700699994s
Starting for 75 population
Results for 75 - generations: 3283937 - distance: 40.27567929738505 - time: 116.411869637s
Starting for 100 population
Results for 100 - generations: 3751644 - distance: 40.61277219214334 - time: 129.032731613s
Starting for 150 population
Results for 150 - generations: 4211452 - distance: 39.80070232126574 - time: 125.840933997s
Starting for 200 population
Results for 200 - generations: 4800141 - distance: 38.98676452980731 - time: 161.638583903s
Starting for 350 population
Results for 350 - generations: 5338612 - distance: 39.5590391147991 - time: 155.923022749s
Starting for 500 population
Results for 500 - generations: 6527452 - distance: 38.56916329859587 - time: 336.832587017s